%D \module
%D   [     file=t-sudoku,
%D      version=2021-04-21,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Sudokus for ConTeXt,
%D       author=Jairo A. del Rio,
%D         date=\currentdate,
%D    copyright=Jairo A. del Rio,
%D        email=jairoadelrio6@gmail.com,
%D      license=GNU General Public License v3]

%C Copyright (C) 2021 Jairo A. del Rio
%C
%C This program is free software; you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation; either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program; if not, write to the Free Software Foundation,
%C Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

%D I'm not fond of sudokus. In fact, I seldom solve one or two in a row.
%D However, they come in handy in puzzle books and existing packages are 
%D LaTeX or Python specific. Being so, a ConTeXt dedicated module is 
%D more comfortable and customizable. After all, ConTeXt is about control
%D as Hans often says.

\writestatus{loading}{Sudokus for ConTeXt}
\writestatus{loading}{A Lua port of Peter Norvig's sudoku solver}

\startmodule[sudoku]

%D As always, Lua does the hard job

\ctxloadluafile{t-sudoku}

\unprotect

%D \type{\definesudoku} is not really required

\installnamespace                      {sudoku}
\installsimplecommandhandler\????sudoku{sudoku}\????sudoku

%D Some aliases

\let\setupsudokus\setupsudoku

%D Basic setups
%D
%D In order not to define new constants/variables, recycling existing 
%D ones looks better (trick learnt from Aditya Mahajan's modules).

\setupsudokus
    [\c!size=1.5em,
     \c!align={\v!middle,\v!lohi},
     \v!even\c!background=\v!color,
     \v!odd\c!background=\v!color,
     \v!even\c!backgroundcolor=white,     
     \v!odd\c!backgroundcolor=gray]

%D A generic sudoku generator macro
%D Yeah, I'm that lazy

\unexpanded\def\sudokufunction_name{\dodoubleempty\sudokufunction_direct}

%D Passing values to TABLE's is easier and unknown keys will be ignored. 
%D However, we need to enforce a square shape.Hence the need to passing 
%D values twice.

\def\sudokufunction_direct[#name][#parameters]#content%
    {\begingroup%
     \ifsecondargument
     \setupTABLE[#parameters]%
     \setupsudokus[#parameters]%
     \fi
     \bTABLE
     [\c!align=\sudokuparameter\c!align,
      \c!width=\sudokuparameter\c!size,
      \c!height=\sudokuparameter\c!size]
     \clf_sudokufunction
     [name                =#name,
      content             ={#content},
      evenbackground      =\sudokuparameter{\v!even\c!background},
      oddbackground       =\sudokuparameter{\v!odd\c!background},
      evenbackgroundcolor =\sudokuparameter{\v!even\c!backgroundcolor},
      oddbackgroundcolor  =\sudokuparameter{\v!odd\c!backgroundcolor}]
     \eTABLE%
     \endgroup}

%D Sudoku macros

\def\sudoku{\sudokufunction_name[sudoku]}
\def\sudokufile{\sudokufunction_name[sudokufile]}
\def\solvesudoku{\sudokufunction_name[solvesudoku]}
\def\solvesudokufile{\sudokufunction_name[solvesudokufile]}

%D More aliases

\let\solvedsudoku\solvesudoku
\let\solvedsudokufile\solvesudokufile

\protect

\stopmodule

\continueifinputfile{t-sudoku.mkvi}

%D Some examples

\usecolors[svg]
\setupsudokus[oddbackgroundcolor=paleturquoise,evenbackgroundcolor=aliceblue]
\starttext
%%%%
\startsection[title={\type{\sudoku}}]
\sudoku{
......... ........1 .....2.3.
....1...4 ..3.5.... .26....7.
14...8... 5........ 7....6.2.
}
\blank[line]
\sudoku{
000000001 000002030 004056000
000004500 010700000 080000400
000030000 000100008 205000000
}
\blank[line]
\sudoku
{
000000000 111111111 222222222
333333333 444444444 555555555
666666666 777777777 888888888
}
\blank[line]
\sudoku{666}
\stopsection
%%%%
\startsection[title={\type{\solvesudoku}}]
\solvesudoku[size=9mm,evenbackgroundcolor=gray,oddbackgroundcolor=white]{
.......... .......1 .....2.3.
....1...4. .3.5.... .26....7.
14...8...5 ........ 7....6.2.
}
\blank[line]
\solvedsudoku{
000000001 000002030 004056000
000004500 010700000 080000400
000030000 000100008 205000000
}
\blank[line]
\solvesudoku
{
000000000 111111111 222222222
333333333 444444444 555555555
666666666 777777777 888888888
}
\stopsection
%%%%
\startsection[title={\type{\sudokufile}}]
\sudokufile[evenbackgroundcolor=cornsilk,oddbackgroundcolor=pink]{sudokutest01.txt}
\blank[line]
\sudokufile{sudokutest03.txt}
\blank[line]
\sudokufile[rulethickness=2pt,evenbackgroundcolor=cornsilk]{sudokutest02.txt}
\stopsection
%%%%
\startsection[title={\type{\solvesudokufile}}]
\setupsudokus[oddbackgroundcolor=plum,evenbackgroundcolor=pink]%
\solvesudokufile[oddbackgroundcolor=thistle]{sudokutest01.txt}
\blank[line]
\solvesudokufile{sudokutest02.txt}
\blank[line]
\solvesudokufile{sudokutest03.txt}
\stopsection
\stoptext