%
% Typescript for Greek fonts
%
\definefontfeature
  [fea-Alkaioslun]
  [mode=node,script=latn,language=dflt,trep=yes,nlun=yes,featurefile=gentium.fea]

\definefontfeature
  [fea-Bosporoslun]
  [mode=node,script=dflt,language=dflt,trep=yes,blun=yes,featurefile=gentium.fea]

\definefontfeature 
  [fea-Brill]
  [default]

\definefontfeature
  [fea-Cambria]
  [mode=node,script=dflt,language=dflt,liga=yes,onum=yes,kern=yes,tlig=yes,trep=yes]

\definefontfeature
  [fea-GreekDioxipelun]
  [mode=node,script=latn,language=dflt,trep=yes,blun=yes,featurefile=gentium.fea]

\definefontfeature
  [fea-GreekGentiumPlus]
  [mode=node,script=latn,language=dflt,trep=yes,aalt=yes]

\definefontfeature
  [fea-GreekGentiumlun]
  [mode=node,script=latn,language=dflt,trep=yes,glun=yes,featurefile=gentium.fea]

\definefontfeature
  [fea-GreekGentiumAltlun]
  [mode=node,script=latn,language=dflt,trep=yes,glun=yes,featurefile=gentium.fea]

\definefontfeature
  [fea-Ibycuslun]
  [mode=node,script=latn,language=dflt,trep=yes,nlun=yes,featurefile=gentium.fea]

\definefontfeature
  [fea-NewHelleniclun]
  [mode=node,script=latn,language=dflt,trep=yes,nlun=yes,featurefile=gentium.fea]

\definefontfeature 
  [fea-GreekAlfios]
  [default]

\definefontfeature 
  [fea-GreekAroania]
  [default]

\definefontfeature
  [fea-GreekPorson]
  [protrusion=pure,expansion=quality,tlig=no,mode=node,goodies=porson,unicoding=yes]
  %pors=yes,featurefile=gentium.fea]
 
\definefontfeature
  [fea-GreekPorsonlun]
  [mode=node,script=latn,language=dflt,trep=yes,pors=yes,nlun=yes,featurefile=gentium.fea]

\definefontfeature
  [fea-GreekKorinthialun]
  [protrusion=pure,expansion=quality,mode=node,language=dflt,script=latn,kern=yes,tlig=no,trep=no,rlun=yes,featurefile=korinthia.fea]

\definefontfeature
  [fea-GreekOxoniensislun]
  [mode=node,language=dflt,script=latn,kern=yes,tlig=no,trep=no,olun=yes,featurefile=oxoniensis.fea]

\definefontfeature 
  [fea-GreekGentiumAlt]
  [protrusion=pure,expansion=quality,mode=node]
%  [protrusion=pure,expansion=quality,mode=node,language=dflt,script=latn,kern=yes,tlig=no,trep=no,gent=yes,featurefile=gentium.fea]
  
\definefontfeature
  [fea-GreekMinion]
  [protrusion=pure,expansion=quality,mode=node]

\definefontfeature
  [fea-GreekOxoniensis]
  [mode=node,language=dflt,script=latn,kern=yes,tlig=no,trep=no,oxon=yes,featurefile=oxoniensis.fea]
   
\definefontfeature
  [lunategreek]
   [mode=node,language=dflt,script=latn,kern=yes,tlig=yes,trep=yes,
    luna=yes,featurefile=greek-babel.fea]

\definefontfeature
  [fea-GreekDioxipe]
  [protrusion=pure,expansion=quality,trep=yes]
 
\definefontfeature
  [fea-GreekAsteria]
  [protrusion=pure,expansion=quality,mode=node,script=latn,language=dflt,kern=yes,tlig=yes,trep=yes]
 
\definefontfeature
  [fea-GreekPalatino]
  [default]
 
\definefontfeature
  [fea-Kadmos]
  [default]

\definefontfeature
  [fea-Kadmoslun]
  [mode=node,script=dflt,language=dflt,trep=yes,blun=yes,featurefile=gentium.fea]
 
\definefontfeature
  [fea-Orthos]
  [default]

\definefontfeature
  [fea-Theano]
  [default]

\definefontfeature
  [fea-SBLGreek]
  [default]

\definefontfeature
  [fea-GreekKorinthia]
  [protrusion=pure,expansion=quality,mode=node,language=dflt,script=latn,kern=yes,tlig=no,trep=no,kori=yes,featurefile=korinthia.fea]

\starttypescript [serif] [Alkaios]
  \definefontsynonym [Serif]           [file:Alkaios]  
  \definefontsynonym [SerifItalic]     [file:AlkaiosItalic] 
  \definefontsynonym [SerifBold]       [file:AlkaiosBold] 
  \definefontsynonym [SerifBoldItalic] [file:AlkaiosBoldItalic] 
\stoptypescript

\starttypescript [serif] [Alkaioslun]
  \definefontsynonym [Serif]           [file:Alkaios]  
  \definefontsynonym [SerifItalic]     [file:AlkaiosItalic] 
  \definefontsynonym [SerifBold]       [file:AlkaiosBold] 
  \definefontsynonym [SerifBoldItalic] [file:AlkaiosBoldItalic] 
\stoptypescript

\starttypescript [serif] [Bosporos]
  \definefontsynonym [Serif]           [file:BosporosU]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [Bosporoslun]
  \definefontsynonym [Serif]           [file:BosporosU]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [Brill]
  \definefontsynonym [Serif]           [name:brill]  
  \definefontsynonym [SerifItalic]     [name:brillitalic]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [Cambria]
  \definefontsynonym [Serif]           [name:cambria]  
  \definefontsynonym [SerifItalic]     [name:cambriaitalic]
  \definefontsynonym [SerifBold]       [name:cambriabold]
  \definefontsynonym [SerifBoldItalic] [name:cambriabolditalic]
\stoptypescript

\starttypescript [serif] [GFSArtemisia]
  \definefontsynonym [Serif]           [file:GFSArtemisia]  
  \definefontsynonym [SerifItalic]     [file:GFSArtemisiaItalic] 
  \definefontsynonym [SerifBold]       [file:GFSArtemisiaBold] 
  \definefontsynonym [SerifBoldItalic] [file:GFSArtemisiaBoldItalic] 
\stoptypescript

\starttypescript [serif] [GFSBaskerville]
  \definefontsynonym [Serif]           [file:GFSBaskerville]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GFSBodoni]
  \definefontsynonym [Serif]           [file:GFSBodoni]
  \definefontsynonym [SerifItalic]     [file:GFSBodoniIt]
  \definefontsynonym [SerifBold]       [file:GFSBodoniBold] 
  \definefontsynonym [SerifBoldItalic] [file:GFSBodoniBoldIt]
\stoptypescript


\starttypescript [serif] [GFSBodoniClassic]
  \definefontsynonym [Serif]           [file:GFSBodoniClassic]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GFSComplutum]
  \definefontsynonym [Serif]           [file:GFSComplutum]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 
\starttypescript [serif] [GFSDidot]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [name:GFSDidot]  
  \definefontsynonym [SerifItalic]     [name:GFSDidotItalic] 
  \definefontsynonym [SerifBold]       [name:GFSDidotBold]   
  \definefontsynonym [SerifBoldItalic] [name:GFSDidotBoldItalic] 
\stoptypescript

\starttypescript [serif] [GFSDidotClassic]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [file:GFSDidotClassic]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

  
\starttypescript [serif] [GFSElpis]
  \definefontsynonym [Serif]           [file:GFSElpis]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GFSGazis]
  \definefontsynonym [Serif]           [file:GFSGazis]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GFSNeohellenic]
  \definefontsynonym [Serif]           [file:GFSNeohellenic]    
  \definefontsynonym [SerifItalic]     [file:GFSNeohellenicItalic]     
  \definefontsynonym [SerifBold]       [file:GFSNeohellenicBold]       
  \definefontsynonym [SerifBoldItalic] [file:GFSNeohellenicBoldItalic] 
\stoptypescript

\starttypescript [serif] [GFSOlga]
  \definefontsynonym [Serif]           [file:GFSOlga]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
  
\starttypescript [serif] [GFSPhilostratos]
  \definefontsynonym [Serif]           [file:GFSPhilostratos]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 
\starttypescript [serif] [GFSPyrsos]
  \definefontsynonym [Serif]           [file:GFSPyrsos]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GFSSolomos]
  \definefontsynonym [Serif]           [file:GFSSolomos]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 
\starttypescript [serif] [GFSTheokritos]
  \definefontsynonym [Serif]           [file:GFSTheokritos]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GreekAlfios] 
  \definefontsynonym [Serif]           [file:Alfios_R]  
  \definefontsynonym [SerifItalic]     [file:Alfios_I] 
  \definefontsynonym [SerifBold]       [file:Alfios_B]   
  \definefontsynonym [SerifBoldItalic] [file:Alfios_J] 
\stoptypescript

\starttypescript [serif] [GreekArno] 
  \definefontsynonym [Serif]           [file:ArnoPro-Regular]  
  \definefontsynonym [SerifItalic]     [file:ArnoPro-Italic] 
  \definefontsynonym [SerifBold]       [file:ArnoPro-Bold]   
  \definefontsynonym [SerifBoldItalic] [file:ArnoPro-BoldItalic] 
\stoptypescript
 
\starttypescript [serif] [GreekAroania]
  \definefontsynonym [Serif]           [file:Aroania_R]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [file:Aroania_B]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 
\starttypescript [serif] [GreekAsteria] 
  \definefontsynonym [Serif]           [file:Asteria]        
  \definefontsynonym [SerifItalic]     [file:AsteriaItalic] 
  \definefontsynonym [SerifBold]       [file:AsteriaBold]
  \definefontsynonym [SerifBoldItalic] [file:AsteriaBoldItalic] 
\stoptypescript
 
\starttypescript [serif] [GreekCanonica] 
  \definefontsynonym [Serif]           [file:MgOpenCanonicaRegular]  
  \definefontsynonym [SerifItalic]     [file:MgOpenCanonica-Italic] 
  \definefontsynonym [SerifBold]       [file:MgOpenCanonicaBold]   
  \definefontsynonym [SerifBoldItalic] [file:MgOpenCanonicaBoldItalic] 
\stoptypescript
 
\starttypescript [serif] [GreekDioxipe]
  \definefontsynonym [Serif]           [file:Dioxipe]  
  \definefontsynonym [SerifItalic]     [file:Dioxipe-Italic] 
  \definefontsynonym [SerifBold]       [file:Dioxipe-Bold]   
  \definefontsynonym [SerifBoldItalic] [SerifBold]
\stoptypescript
 
\starttypescript [serif] [GreekDioxipelun]
  \definefontsynonym [Serif]           [file:Dioxipe]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript


\starttypescript [serif] [GreekGaramondPrem]
  \definefontsynonym [Serif]           [file:GaramondPremrPro]  
  \definefontsynonym [SerifItalic]     [file:GaramondPremrPro-It]   
  \definefontsynonym [SerifBold]       [file:GaramondPremrPro-Bd] 
  \definefontsynonym [SerifBoldItalic] [file:GaramondPremrPro-BdIt] 
\stoptypescript

\starttypescript [serif] [GreekGentiumPlus]
  \definefontsynonym [Serif]           [file:GentiumPlus-R] 
  \definefontsynonym [SerifItalic]     [file:GentiumPlus-I] 
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GreekGentium]
  \definefontsynonym [Serif]           [file:GenR102] 
  \definefontsynonym [SerifItalic]     [file:GenI102] 
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GreekGentiumlun]
  \definefontsynonym [Serif]           [file:GenR102] 
  \definefontsynonym [SerifItalic]     [file:GenI102] 
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GreekGentiumAlt]
  \definefontsynonym [Serif]           [file:GenAR102] [fallbacks=GreekFallback]
  \definefontsynonym [SerifItalic]     [file:GenAI102] 
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GreekGentiumAltlun]
  \definefontsynonym [Serif]           [file:GenAR102] 
  \definefontsynonym [SerifItalic]     [file:GenAI102] 
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GreekKerkis]
  \definefontsynonym [Serif]           [name:kerkis]  
  \definefontsynonym [SerifItalic]     [name:kerkisitalics]       
  \definefontsynonym [SerifBold]       [name:kerkisbold]     
  \definefontsynonym [SerifBoldItalic] [name:kerkisbolditalic]   
\stoptypescript

\starttypescript [serif] [GreekKorinthia]
  \definefontsynonym [Serif]           [file:Korinthia]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GreekKorinthialun]
  \definefontsynonym [Serif]           [file:Korinthia]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GreekLibertine]
  \definefontsynonym [Serif]           [file:LinLibertine_Re]
  \definefontsynonym [SerifItalic]     [file:LinLibertine_It]
  \definefontsynonym [SerifBold]       [file:LinLibertine_Bd]     
  \definefontsynonym [SerifBoldItalic] [file:LinLibertine_BI]   
\stoptypescript
 
\starttypescript [serif] [GreekMinion]
  \definefontsynonym [Serif]           [file:MinionPro-Regular]  
  \definefontsynonym [SerifItalic]     [file:MinionPro-It]       
  \definefontsynonym [SerifBold]       [file:MinionPro-Bold]     
  \definefontsynonym [SerifBoldItalic] [file:MinionPro-BoldIt]   
\stoptypescript

\starttypescript [serif] [GreekOldStandard]
  \definefontsynonym [Serif]           [file:OldStandard-Regular]         
  \definefontsynonym [SerifItalic]     [file:OldStandard-Italic]    
  \definefontsynonym [SerifBold]       [file:OldStandard-Bold]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
  
\starttypescript [serif] [GreekOxoniensis]
  \definefontsynonym [Serif]           [file:Oxoniensis] [fallbacks=GreekFallback] 
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [file:OxoniensisBold] 
  \definefontsynonym [SerifBoldItalic] [SerifBold]
\stoptypescript
  
\starttypescript [serif] [GreekOxoniensislun]
  \definefontsynonym [Serif]           [file:Oxoniensis]     
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [file:OxoniensisBold] 
  \definefontsynonym [SerifBoldItalic] [SerifBold]
\stoptypescript

\starttypescript [serif] [GreekPalatino]
  \definefontsynonym [Serif]           [name:palatinoroman]
  \definefontsynonym [SerifItalic]     [name:palatinoitalic]
  \definefontsynonym [SerifBold]       [name:palatinobold]
  \definefontsynonym [SerifBoldItalic] [name:palatinobolditalic]
\stoptypescript
  
\starttypescript [serif] [Ibycus]
  \definefontsynonym [Serif]           [file:IbycusHTG-Regular] 
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif] 
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 
\starttypescript [serif] [Ibycuslun]
  \definefontsynonym [Serif]           [file:IbycusHTG-Regular] 
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif] 
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [IFAOGrec]
  \definefontsynonym [Serif]           [file:IFAOGrec]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [Kadmos]
  \definefontsynonym [Serif]           [file:KadmosU]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [file:Kadmos-Bold]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [Kadmoslun]
  \definefontsynonym [Serif]           [file:KadmosU]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
  
\starttypescript [serif] [GreekPorson]
  \definefontsynonym [Serif]           [file:Porson]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [file:PorsonSB] 
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GreekPorsonlun]
  \definefontsynonym [Serif]           [file:Porson]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [file:PorsonSB] 
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [NewHellenic]
  \definefontsynonym [Serif]           [file:NewHeOT]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif] 
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [NewHelleniclun]
  \definefontsynonym [Serif]           [file:NewHeOT]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif] 
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [Orthos]
  \definefontsynonym [Serif]           [file:orthos]
  \definefontsynonym [SerifItalic]     [file:orthosi]
  \definefontsynonym [SerifBold]       [Serif] 
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [SBLGreek]
  \definefontsynonym [Serif]           [file:SBL_grk]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif] 
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [TheanoDidot]
  \definefontsynonym [Serif]           [file:TheanoDidot-Regular]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif] 
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [TheanoModern]
  \definefontsynonym [Serif]           [file:TheanoModern-Regular]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif] 
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [TheanoOld]
  \definefontsynonym [Serif]           [file:TheanoOldStyle-Regular]  
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif] 
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [Metre] [name]
  \definefontsynonym [Serif]           [file:metre] 
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
