(English version: see the end of this file)

Støe¹ovická písmolijna: LICENÈNÍ SMLOUVA KONCOVÉHO U®IVATELE
============================================================

Tato smlouva se uzavírá mezi Vámi a Støe¹ovickou písmolijnou (S.P.)
Dotazy týkající se této smlouvy volejte a pi¹te na:
Tel.: 02/ 3333 75 11, E-mail: mail@stormtype.com
Støe¹ovická písmolijna, ©pálova 23, 162 00 Praha 6

1. Digitální soubor zavedený do Va¹eho poèítaèe obsahuje písmový software,
který je majetkem S.P. Tato ne-exklusivní smlouva Vám udílí urèitá práva k
pou¾ívání tohoto softwaru; není to smlouva o prodeji softwaru, nebo jakékoli
jeho èásti. S výjimkou práv k pou¾ívání písmového softwaru udìlených touto
licencí, v¹echna ostatní práva, název písmového softwaru, vzta¾ené obchodní
známky a obchodní jména zùstávají majetkem S. P.

2. Mù¾ete instalovat a u¾ívat tento písmový software a¾ na pìti (5)
poèítaèích na jednom místì. Tyto poèítaèe mohou být pøipojeny, a písmový
software vyu¾íván, k neomezenému poètu výstupních zaøízení jako jsou
laserové a inkoustové tiskárny a osvitové jednotky, pøièem¾ písmový software
smí být zaveden do pamìti, (pevného disku nebo RAM), pouze jednoho (1)
výstupního zaøízení za úèelem trvalého usazení písma v takovém výstupním
zaøízení. Pokud potøebujete písmový software zavést do více ne¾ jednoho
výstupního zaøízení nebo jej instalovat na více ne¾ pìt poèítaèù, musíte si
objednat roz¹íøení licence.

3. Mù¾ete písmový software konvertovat a instalovat v jiném formátu pro
pou¾ití v jiných prostøedích za následujících podmínek: poèítaè, na kterém
bude takový konvertovaný písmový software nainstalován, bude pova¾ován za
jeden z povoleného poètu poèítaèù. Pou¾ívání písmového softwaru, který jste
konvertovali, musí být ve shodì s podmínkami této smlouvy. Takový
konvertovaný písmový software smí být vyu¾íván jen pro Va¹i vlastní vnitøní
potøebu a nesmí být distribuován nebo pøená¹en za jakýmkoli úèelem. Nesmíte
pozmìòovat nebo odstraòovat název písma, podpis autora, copyright a obchodní
známku z pùvodních souborù.

4. Smíte poskytnout kopii písma (písem) pu¾itého v urèitém dokumentu
tiskárnì zakázek nebo servisnímu pracovi¹ti, pouze pokud toto ji¾ vlastní
platnou licenci od S.P. k u¾ívání pøíslu¹ného písmového softwaru.

5. Nesmíte dále poskytovat licenci, prodávat nebo pronajímat písmový
software, ale smíte trvale postoupit Va¹e práva vyplývající z této smlouvy
tøetí stranì za tìchto podmínek: (1) pokud pøedáte Va¹i kopii této smlouvy,
písmový software a ve¹kerou dokumentaci tøetí stranì, (2) znièíte ve¹keré
Va¹e kopie písmového softwaru a pøíslu¹né dokumentae, a (3) tøetí strana
souhlasí s podmínkami této smlouvy.

6. Omezená záruka. Na dobu devadesáti (90) dnù po obdr¾ení písmového
softwaru Vám S.P. zaruèuje jeho bezchybnou funkci v souladu s technickou
specifikací publikovanou S.P. Jediný druh nápravy a odpovìdnosti Støe¹ovické
písmolijny vùèi Vám v souvislosti s písmovým softwarem je oprava nebo
nahrazení jeho vadných èástí bìhem devadesáti (90) dnù od dodání písma.
Záruka se nevztahuje na písma konvertovaná u¾ivatelem.

7. Vylouèení záruky. S VÝJIMKOU OMEZENÉ ZÁRUKY STANOVENÉ V BODÌ 6., S.P.
NEDÁVÁ ®ÁDNÉ JINÉ ZÁRUKY, VÝSLOVNÉ ÈI NEVÝSLOVNÉ. ZVLÁ©TÌ JSOU VYLOUÈENY
ZÁRUKY VHODNOSTI NÁKUPU PRO DANÝ ÚÈEL. S.P. NEZARUÈUJE VÝKON A VÝSLEDEK
KTERÝ MÙ®ETE OBDR®ET POU®ÍVÁNÍM PÍSMOVÉHO SOFTWARU A NEPØIJÍMÁ ®ÁDNOU
ODPOVÌDNOST TOHOTO.

8. Omezení odpovìdnosti. V ®ÁDNÉM PØÍPADÌ NEBUDE S.P. ODPOVÌDNA VÙÈI VÁM ZA
NÁSLEDNÉ, NEPØÍMÉ, VEDLEJ©Í, TRESTNÉ NEBO ZVLÁ©TNÍ ©KODY JAKO U©LÉ ZISKY,
ZTRÁTU DAT, NEBO ZTRÁTU ÚSPOR.

9. Obecné. Tato smlouva se øídí zákony Èeské republiky. POTVRZUJETE, ®E JSTE
ÈETLI, POROZUMÌLI A ®E SOUHLASÍTE SE ZÁVAZKY A  PODMÍNKAMI TÉTO SMLOUVY.


----------------------------------------------------------------------------


Storm Type Foundry: END USER LICENSE AGREEMENT
==============================================

This is a contract between you and Storm Type Foundry (STF). If you have any
questions pertaining to the license agreement, please contact STF at:
Tel.: +420 2 3333 75 11, E-mail: mail@stormtype.com
Storm Type Foundry, Spalova 23, 162 00 Praha 6, Czech Republic

1. The digital files downloaded to your computer contain font software that
is the intellectual property of and is owned by STF. This non-exclusive
license grants you certain rights to use the font software and is not an
agreement for sale of the font software or any portion of it. Except for
your right to use the font software granted by this license, all other
rights, title of the font software, related trademarks and trade names are
owned and retained by STF.

2. You can install and use the font software on up to five (5) computers at
a single location. These computers can be connected to, and the font
software used with, any number of output devices, such as a laser printer,
ink jet printer, an imagesetter or a film recorder, but the font software
may be downloaded to the memory (hard disk or RAM) of only one (1) output
device for the purpose of having such font software remain resident in the
output device. If you need to download the font software to more than one
output device or install it on more than five computers, you are required to
purchase additional licenses.

3. You may convert and install the font software into another format for use
in other environments, subject to the following conditions: A computer on
which the converted font software is used or installed shall be considered
as one of your permitted number of computers. Use of the font software you
have converted shall be pursuant to all the terms and conditions of this
Agreement. Such converted font software may be used for your own customary
internal business or personal use exclusively and may not be distributed or
transferred for any purpose. You may not modify or remove the name(s) of the
font software, author?s signature, copyright and trademark notices from the
original files.

4. You may take a copy of the font(s) you have used for a particular file to
a commercial printer or other service bureau, only if such service bureau
already has a valid license from STF to use that particular font software.

5. You are not authorized to sublicense, sell, lend or lease the font
software, but you may permanently transfer your rights under this Agreement
to a third party; provided that (1) you transfer your copy of this
Agreement, the font software, and all original documentation to the third
party, (2) you destroy all of your copies of the font software, and (3) the
receiving party accepts the terms and conditions of this Agreement.

6. Limited Warranty. For a period of ninety (90) days after delivery, STF
warrants that the font software will perform in accordance with the
specifications published by STF. Your exclusive remedy and the sole
liability of STF in connection with the font software is repair or
replacement of its defective parts within the ninety (90) day period after
delivery. The warranty does not apply to any font software converted or
modified by the user.

7. Disclaimer of Warranties. EXCEPT FOR THE LIMITED WARRANTY SET FORTH IN
CLAUSE 6, STF MAKES NO OTHER WARRANTIES, EXPRESS OR IMPLIED. THE WARRANTIES
OF FITNESS FOR A PARTICULAR PURPOSE AND MERCHANTABILITY ARE SPECIFICALLY
EXCLUDED. STF DOES NOT WARRANT THE PERFORMANCE AND RESULT YOU MAY OBTAIN BY
USING THE FONT SOFTWARE AND ACCEPT NO LIABILITY THERETO.

8. Limitation of Liability. IN NO EVENT WILL STF BE LIABLE TO YOU FOR ANY
CONSEQUENTIAL, INDIRECT, INCIDENTAL, PUNITIVE OR SPECIAL DAMAGES INCLUDING
ANY LOST PROFITS, LOST DATA OR LOST SAVINGS.

9. General. This Agreement will be governed by the laws of Czech Republic.
YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREED TO BE BOUND BY
THE TERMS AND CONDITIONS OF THIS AGREEMENT.

